# Ändra localhost:4000 till er grupps basurl som ni fått.
@baseUrl=https://jau21-grupp1-mn2l2rop49wl.sprinto.se

# Hämtar alla recept
GET {{baseUrl}}/recipes HTTP/1.1

###

# Lägger till ett nytt recept
POST {{baseUrl}}/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Mexican Mule",
    "description": "Mexican Mule är en variant på den populära drinken Moscow Mule. Det mexikanska inslaget kommer i form av tequila. Vi tillsätter även en liten skvätt agavesirap för att lyfta smakerna något ytterligare. Har du inte tillgång till agavesirap, går det bra att använda vanlig sockerlag. Om du använder en ginger beer som är tillräckligt söt för din smak, behövs ingen extra sötning alls.",
    "ratings": [],
    "imageUrl": "https://drinkoteket.se/wp-content/uploads/mexican-mule-860x860.jpg",
    "timeInMins": 3,
    "categories": [ "Tequiladrinkar"],
    "instructions": ["1. Häll tequila, limejuice och agavesirap i ett glas med is och rör om.",
"2. Tillsätt ginger beer och rör om lite lätt.",
"3. Fyll hela glaset med is och garnera med en limeskiva."],
    "ingredients": [
        {
            "name": "Tequila",
            "amount": 5,
            "unit": "cl"
        },
        {
            "name": "Ginger Beer",
            "amount": 10,
            "unit": "cl"
        },
        {
            "name": "Limejuice",
            "amount": 2,
            "unit": "cl"
        },
        {
            "name": "Agavesirap",
            "amount": 0.5,
            "unit": "cl"
        }
    ]
}

###

# Lägger till ett nytt recept
POST {{baseUrl}}/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Bruscetta",
    "description": "Att börja med",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_223427/cf_259/korvstroganoff_med_ris.jpg",
    "timeInMins": 15,
    "categories": [ "Förrätt", "Italienskt" ],
    "instructions": [ "Stek brödet", "Hacka tomater och Mozarella", "Lägg på brödet"],
    "ingredients": [
        {
            "name": "Bröd",
            "amount": 1,
            "unit": "skiva"
        },
        {
            "name": "Tomat",
            "amount": 2,
            "unit": "stycken"
        }
    ]
}

###
# Söker bland alla recept
GET {{baseUrl}}/recipes?query=toas HTTP/1.1

###

# Hämtar ett enskilt recept
GET {{baseUrl}}/recipes/633d7a7f91dc8ff8a20d00cc HTTP/1.1

###

# Tar bort ett recept
DELETE {{baseUrl}}/recipes/632d9fcb6e7766b37d9837f5 HTTP/1.1

###

# Uppdaterar ett recept
PATCH {{baseUrl}}/recipes/632d9fcb6e7766b37d9837f5 HTTP/1.1
Content-Type: application/json

{
  "description": "Gott till apelsinsaft"
}

###

# Hämtar alla kategorier
GET {{baseUrl}}/categories HTTP/1.1

###

# Hämtar alla recept i en viss kategori (Förrätt)
GET {{baseUrl}}/categories/Vodkadrinkar/recipes HTTP/1.1

###

# Söker bland recept i en viss kategori
GET {{baseUrl}}/categories/Förrätt/recipes?query=brus HTTP/1.1

###

# Lägger till ett omdöme (1-5) för ett recept
POST {{baseUrl}}/recipes/632da30c6e7766b37d983811/ratings
Content-Type: application/json

{
    "rating": 1
}
###

# Hämtar alla kommentarer för ett recept
GET {{baseUrl}}/recipes/6330a9fee23753eb7d0ed415/comments

###

# Lägger till en kommentar för ett recept
POST {{baseUrl}}/recipes/6330a9fee23753eb7d0ed415/comments
Content-Type: application/json

{
    "comment": "För mycket salt!",
    "name": "Bosse"
}

###

# Tömmer all data i api:et
GET {{baseUrl}}/clear HTTP/1.1

###
